$baseFontSize: 14px
$queryFontSize: 55px
$baseFontFamily: 'Helvetica Neue', Helvetica, sans-serif
$baseFontWeight: 100

$linkTextColor: #337ab7
$linkHoverTextColor: #23527c
$buttonDefaultBackgroundHoverColor: #eeeeee
$buttonDefaultBorderColor: #ddd
$colorFizzBuzz: black
$colorFizz: #337ab7
$colorBuzz: #f0ad4e
