$linkColor: #337ab7
$buttonBorderColor: #ddd
$buttonHoverColor: #eeeeee

.c-back-to-top
  display: none
  position: fixed
  right: 0
  bottom: 0
  padding: 10px
  background-color: white
  color: $linkColor
  border-left: 1px $buttonBorderColor solid
  border-top: 1px $buttonBorderColor solid
  cursor: pointer

  &:hover
    background-color: $buttonHoverColor
